<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Vitae</title>
    <style>

      body {
      	background-image: url("fondo.jpg");
        background-repeat: no-repeat;
        background-size: 100px 100px;
        background-size: 100% 130%;
      }
      h1 {
        color: white;
        text-align: center;
        font-family: Heart Breaking Bad;
        font-size: 280%
      }
      h2 {
        color: white;
        text-align: center;
        font-family: Heart Breaking Bad;
        font-size: 240%
      }
      h3 {
        color: white;
      }
      p {
        color: white;

      }
      div {
        color:white;
      }
      button {
      text-decoration:none;
      font-weight: 700;
      font-size: 15px;
      color:#333333;
      padding-top:15px;
      padding-bottom:15px;
      padding-left:20px;
      padding-right:20px;
      background-color:#FEBE0E;
      border-color: #CB980B;
      border-width: 1px;
      border-style: solid;
      border-radius:55px;
      }

    </style>
  </head>
  <body>
    <h1>Walter Hartwell White</h1>
    <h2>Heisenberg</h2>
    <span class="imagen">
     <img src="foto.jpg" alt="Walter White" width="250px">
    </span>
    <h3>DATOS PERSONALES</h3>
    <p><img src="telefono.jpg" alt="telefono" width="15px"> 866 415 1336</p>
    <p><img src="ubicacion.jpg" alt="ubicacion" width="15px"> Albuquerque, Nuevo México</p>
    <p><img src="correo_electronico.jpg" alt="correo" width="20px"> walter_white@gmail.com</p>
    <p><img src="linkedin.jpg" alt="linkedin" width="20px">
      <a href="https://www.linkedin.com/in/walter-white-25798b162"> Walter White</a></p>
    <p><img src="git.jpg" alt="linkedin" width="25px">
        <a href="https://github.com/walter-white"> Walter White</a></p>

    <div class="parrafos">
      <h3>ESTUDIOS</h3>
      <p><img src="flecha.jpg" alt="flecha" width="15px"> Química en el Instituto de Tecnología de California</p>
      <p><img src="flecha.jpg" alt="flecha" width="15px"> Proyecto de radiografía de protones (PREMIO NOBEL)</p>
      <h3>EXPERIENCIA PROFESIONAL</h3>
      <p><img src="flecha.jpg" alt="flecha" width="15px"> Cofundó la empresa: Gray Matter Technologies</p>
      <p><img src="flecha.jpg" alt="flecha" width="15px"> Profesor de química</p>
      <p><img src="flecha.jpg" alt="flecha" width="15px"> A1A Car Wash</p>
      <p><img src="flecha.jpg" alt="flecha" width="15px"> Tráfico ilícito de drogas (metanfetamina azul)
        <button class="enlace" role="link" onclick="window.location='http://www.principiamarsupia.com/2013/09/30/la-quimica-de-breaking-bad-explicada/'">Click me</button>

    </div>

  </body>
</html>
